@media ( max-width: 1200px )
    .container
        width: 960px

@media ( max-width: 992px )
    .container
        width: 720px

@media ( max-width: 768px )
    .container
        width: 540px
    .header
        height: 700px
        &__nav
            justify-content: space-between
        &__btn
            margin: 0px
        &__subtitle
            margin-top: 100px

@media ( max-width: 576px )
    .container
        width: 100%
    .header
        padding: 0px 10px
        &__title
            font-size: 30px
        &__nav
            a
                font-size: 11px
    