@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 22px
    color: #FFFFFF

.container
    width: 1110px
    margin: 0 auto

.header
    background: url(../img/bg/Rectangle.png) center center/cover no-repeat
    height: 900px
    hr
        border-bottom: 1px solid #A1A1A1
        position: absolute
        top: 100px
        left: 0px
        right: 0px
        opacity: 0.5
    &__nav
        height: 100px
        display: flex
        justify-content: right
        align-items: center
    &__btn
        margin-left: 40px
        transition: 0.3s all
        &:hover
            border-bottom: none
        &-active
            border-bottom: 2px solid white
        a
            font-weight: 500
            font-size: 16px
            line-height: 20px
            font-style: normal
            text-decoration: none
    &__subtitle
        margin-top: 220px
        font-size: 16px
        line-height: 20px
        text-align: center
    &__title
        margin-top: 20px
        font-weight: 800
        font-size: 48px
        line-height: 64px
        text-align: center
    &__button
        width: 200px
        height: 45px
        margin: 0 auto
        margin-top: 50px
        background-color: #4985FF
        border-radius: 30px
        cursor: pointer
    &__text
        padding-top: 10px
        text-align: center
        font-weight: 500
        font-size: 16px

.services
    &__title
        margin-top: 110px
        font-weight: 700
        font-size: 36px
        line-height: 53px
        text-align: center
        color: #323232
    &__subtitle
        margin-top: 50px
        font-weight: 400
        font-size: 16px
        line-height: 25px
        text-align: center
        color: #999999
    &__block
        display: flex
        justify-content: space-between
        margin-top: 70px
    &__card
        width: 355px
        display: flex
        justify-content: space-between
    &__image
        width: 110px
        height: 110px
        border-radius: 100%
        border: 1px solid #E0E0E0
    &__circle
        border: 1px solid #4985FF
        width: 90px
        height: 90px
        border-radius: 100%
        margin: 0 auto
        margin-top: 10px
    &__img
        display: block
        margin: 25px
    &__text
        width: 222px
    &__title
        margin-top: 46px
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #000000
    &__subtitle
        margin-top: 12px
        font-weight: 400
        font-size: 14px
        line-height: 22px
        color: #999999
    &__btn
        width: 200px
        height: 45px
        margin: 0 auto
        margin-top: 50px
        background-color: #4985FF
        border-radius: 30px
        margin-bottom: 105px
        cursor: pointer
    &__descr
        padding-top: 10px
        text-align: center
        font-weight: 500
        font-size: 16px

.about
    background-color: #F6F6F8
    height: 640px
    padding-top: 100px
    &__up
        display: flex
        justify-content: space-between
    &__text
        width: 500px
    &__title
        margin-top: 52px
        font-weight: 700
        font-size: 36px
        line-height: 53px
        color: #323232
    &__subtitle
        margin-top: 40px
        font-weight: 400
        font-size: 16px
        line-height: 25px
        color: #999999
    &__link
        margin-top: 30px
        a
            font-weight: 500
            font-size: 16px
            line-height: 20px
            text-decoration-line: underline
            color: #4985FF
    &__footer
        border-top: 1px solid #E0E0E0
        height: 210px
        display: flex
        justify-content: space-around
        align-items: center
    &__card
        width: 105px
        display: flex
        flex-wrap: wrap
        img
            width: 30px
            height: 27px
            margin-right: 20px
    &__number
        font-weight: 400
        font-size: 36px
        line-height: 30px
        color: #000000
    &__text
        margin-top: 15px
        font-weight: 400
        font-size: 16px
        line-height: 25px
        color: #999999

.work
    height: 1000px
    background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%)
    background-size: 100% 490px
    background-repeat: no-repeat
    .container
        padding-top: 100px
        hr
            margin-top: 85px
            border: 1px solid #E0E0E0
    &__header
        display: flex
        justify-content: space-between
    &__text
        width: 540px
        font-weight: 700
        font-size: 36px
        line-height: 53px
    &__btn
        margin-top: 20px
        width: 200px
        height: 45px
        background-color: #4985FF
        border-radius: 30px
        margin-bottom: 105px
        cursor: pointer
    &__descr
        padding-top: 10px
        text-align: center
        font-weight: 500
        font-size: 16px
    &__card
        display: flex
        justify-content: space-between
    &__title
        margin-top: 30px
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: black
        span
            color: #4985FF
            font-weight: 600
            font-size: 18px
            line-height: 22px
    &__subtitle
        width: 350px
        margin-top: 30px
        font-weight: 400
        font-size: 16px
        line-height: 25px
        color: #999999
    &__link
        margin-top: 30px
        a
            font-weight: 500
            font-size: 16px
            line-height: 20px
            text-decoration-line: underline
            color: #4985FF

.projects
    background-color: #F6F6F8
    height: 775px
    .container
        padding-top: 100px
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 53px
        text-align: center
        color: #000000
    &__subtitle
        margin: 0 auto
        width: 730px
        margin-top: 50px
        font-weight: 400
        font-size: 16px
        line-height: 25px
        text-align: center
        color: #999999
    &__card
        display: flex
        justify-content: space-between
        margin-top: 70px
    &__btn
        margin: 0 auto
        margin-top: 50px
        width: 200px
        height: 45px
        background-color: #4985FF
        border-radius: 30px
        margin-bottom: 105px
        cursor: pointer
    &__text
        padding-top: 10px
        text-align: center
        font-weight: 500
        font-size: 16px

.video
    height: 735px
    background: url(../img/bg/footer.png) center center/cover no-repeat
    .container
        padding-top: 70px
        hr
            border: 1px solid #E0E0E0
            margin-top: 85px
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 53px
        text-align: center
        color: #FFFFFF
    &__subtitle
        margin-top: 30px
        font-weight: 400
        font-size: 16px
        line-height: 25px
        text-align: center
    &__player
        width: 970px
        height: 430px
        background: url(../img/bigcity.png) center center/cover no-repeat
        margin: 0 auto
        margin-top: 70px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
    &__btn
        width: 300px
        height: 100px
        border: 2px solid white
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
    &__img
        width: 60px
        height: 60px
        margin-right: 20px

.subscribe
    height: 177px
    margin-top: 85px
    padding-bottom: 85px
    &__title
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #000000
    &__subtitle
        margin-top: 20px
        margin-bottom: 30px
        font-weight: 400
        font-size: 16px
        line-height: 25px
        text-align: center
        color: #999999
    &__area
        width: 490px
        height: 45px
        margin: 0 auto
        display: flex
        justify-content: center
    &__input
        width: 300px
        padding-left: 15px
        border-top-left-radius: 25px
        border-bottom-left-radius: 25px
        border: none
        box-shadow: 1px 1px 5px gray
    &__btn
        background-color: #4985FF
        width: 190px
        border-top-right-radius: 25px
        border-bottom-right-radius: 25px
        border: none
        box-shadow: 1px 1px 5px gray
    &__little
        font-weight: 400
        font-size: 13px
        line-height: 21px
        text-align: center
        color: #999999
        margin-top: 35px

.footer
    height: 413px
    width: 100%
    background-color: #F6F6F8
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        hr
            width: 100%
            margin-top: 100px
            border: 1px solid #E0E0E0
    &__card
        width: 255px
        margin-top: 70px
    &__info
        margin-top: 10px
        display: flex
        justify-content: left
        align-items: center
    &__img
        width: 15px
        height: 15px
    &__shevron
        height: 9px
        width: 5px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 22px
        color: #999999
        margin-left: 10px
    &__title
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #000000
    &__last
        margin: 0 auto
        font-weight: 400
        font-size: 13px
        line-height: 21px
        text-align: center
        color: #999999
        margin-top: 30px

@import 'media'